<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istanbul.black</title>
    <meta name="description" content="Istanbul.black">
    <meta name="keywords" content="Istanbul.black">
    <meta name="author" content="Istanbul.black">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .logo {
            width: 100vw;
            bottom: 0;
            position: absolute;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 15vw;
            font-weight: 900;
            color: #000;
        }   
    </style>
    <div class="container">
        <h1 class="title">Istanbul.black</h1>
    </div>
    <img src="istanbul.png" class="logo" alt="Istanbul.black">
</body>

</html>